#user www-data;
worker_processes auto;
rtmp_auto_push on;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {}

rtmp {
	server {
		listen 1935;
		listen [::]:1935 ipv6only=on;
		#chunk_size 4096;

		application live {
			live on;
			record off;
		}
	}
}
