[CASE]
CASE_NAME=TESTdirectcourse

CONFIGPATH=./classroom.config


#   hundreds for list of socker redirection for vnc tunnels
SOCKETdomain=56

# Mandelbrot paths
DOCKER_NAME=mageiachrome

OPTIONS="--cpus=2 --cap-add=ALL"
#-v JOBPath:${CASE_DOCKER_PATH}

HTTP_LOGIN=



