[SITE]
NOVNC_URL=http://desktop:5000/noVNC/vnc_auto.html
#NOVNC_URL='http://mandelbrot-smp.extra.cea.fr/wildos/VNC/kanaka-noVNC-33e1462/vnc_auto.html'

# Install path for TiledViz files
INSTALLPATH=

# Choose a 2 digits number for each class 
SOCKETdomain=61

# students' home nfs exported
HOMEstudents=/home/tutorials/

HTTP_FRONTEND=
