[SITE]
NOVNC_URL=http://desktop:5000/noVNC/vnc_auto.html
#NOVNC_URL='http://mandelbrot-smp.extra.cea.fr/wildos/VNC/kanaka-noVNC-33e1462/vnc_auto.html'

# Install path for TiledViz files
INSTALLPATH=

# students' home nfs exported
HOMEstudents=/home/tutorials/

ETHERPAD="http://etherpadserver:8001/p/"
APIKey='Please_insert_APIKey_result_from_detect_apikey-IP.py_script'
etherpad='172.17.0.1'

HTTP_FRONTEND=
